# i18nchecker

i18nchecker/mavenproject1/mvn1/: pom.xml
i18nchecker/mavenproject1/mvn1/src/main/java/test1/: TestA.java
i18nchecker/mavenproject1/mvn1/src/main/resources/test1/: Bundle.properties
i18nchecker/nbproject/: project.properties
i18nchecker/src/org/i18nchecker/: I18nChecker.java
i18nchecker/src/org/i18nchecker/impl/: ModuleScanner.java  ModuleType.java  PackageScanner.java
i18nchecker/test/org/i18nchecker/: I18NTest.java
